{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5_5XaTnTA01IvNsjAZF4G",
      "type": "text",
      "x": -3.2421875,
      "y": 213.97395833333334,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 564861302,
      "version": 146,
      "versionNonce": 1074675638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752410472415,
      "link": null,
      "locked": false,
      "text": "写你知道的\n寻找你的声音",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "写你知道的\n寻找你的声音",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPl74KR8mKAgd0_QdXTWU",
      "type": "arrow",
      "x": 164.52555778084525,
      "y": 234.5694328159753,
      "width": 77.9296875,
      "height": 0.4487963506914241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 766502442,
      "version": 303,
      "versionNonce": 798588534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410472415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.9296875,
          0.4487963506914241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m93H6AasQY6b9-Zb6ngf_",
      "type": "text",
      "x": 271.0243055555556,
      "y": 224.43576388888889,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1669294006,
      "version": 185,
      "versionNonce": 1112841194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410469310,
      "link": null,
      "locked": false,
      "text": "表达人性和个性，注重个人表达",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "表达人性和个性，注重个人表达",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLJyO2RHPX9Lmd_TZhIXY",
      "type": "text",
      "x": -2.036368700802541,
      "y": 335.8960118707961,
      "width": 580,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 95764778,
      "version": 355,
      "versionNonce": 605577526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410557144,
      "link": null,
      "locked": false,
      "text": "许多知名作家对于写作的建议就是多阅读。\n了解和模仿是创新的前提。模仿是帮助学生学习经验丰富的作家的\n既定规则、技巧和模式。这是自主创作的起点。\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "许多知名作家对于写作的建议就是多阅读。\n了解和模仿是创新的前提。模仿是帮助学生学习经验丰富的作家的\n既定规则、技巧和模式。这是自主创作的起点。\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rnq_zptQbazq0nJte10Kp",
      "type": "text",
      "x": -3.2421875,
      "y": 479.7690972222222,
      "width": 420,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 510640234,
      "version": 152,
      "versionNonce": 619318570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410454527,
      "link": null,
      "locked": false,
      "text": "管理上强调管理者对外界资源的灵活求助与借用",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "管理上强调管理者对外界资源的灵活求助与借用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8V2xOdCqYPw82Kcu1QEX",
      "type": "text",
      "x": -3.2421875,
      "y": 539.7769097222222,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 318638390,
      "version": 162,
      "versionNonce": 563700214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410464423,
      "link": null,
      "locked": false,
      "text": "寻求赞助、挖掘人才、扩大声誉、严格教学管理；\n钱，人，项目，成就",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "寻求赞助、挖掘人才、扩大声誉、严格教学管理；\n钱，人，项目，成就",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QXaJlqKyPam3LRvn5v8l",
      "type": "text",
      "x": -3.2421875,
      "y": 629.7595486111111,
      "width": 620,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 136797546,
      "version": 521,
      "versionNonce": 1061532470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410464423,
      "link": null,
      "locked": false,
      "text": "写作意识，来自于经验，虚构文体也应该是在积累了足够经验的基础上\n创作出来的。唤醒内心的灵性是创意写作的重中之重。\n想象力比知识更重要，想象力概括世界上的一切，是知识进化的源泉。\n\n头脑风暴是发散思维，分析归纳是收敛思维",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "写作意识，来自于经验，虚构文体也应该是在积累了足够经验的基础上\n创作出来的。唤醒内心的灵性是创意写作的重中之重。\n想象力比知识更重要，想象力概括世界上的一切，是知识进化的源泉。\n\n头脑风暴是发散思维，分析归纳是收敛思维",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKv6iaNYNZIarniA8Nj1-",
      "type": "text",
      "x": -3.2421875,
      "y": 798.0761990017361,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1204416874,
      "version": 283,
      "versionNonce": 500554870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410464423,
      "link": null,
      "locked": false,
      "text": "好创意来源于洞悉本质和构建联系；\n构建联系的最好的方法就是认真观察生活，",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "好创意来源于洞悉本质和构建联系；\n构建联系的最好的方法就是认真观察生活，",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYc4nKraHRxcgxPNPNu7X",
      "type": "text",
      "x": -3.2421875,
      "y": 906.538764105903,
      "width": 600,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 621348918,
      "version": 192,
      "versionNonce": 588176822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410464423,
      "link": null,
      "locked": false,
      "text": "普鲁斯特：写作不是为了回忆从前，而是我要重现它，让她获得生命",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "普鲁斯特：写作不是为了回忆从前，而是我要重现它，让她获得生命",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMCPa25mJzQ8pzXsYImHl",
      "type": "text",
      "x": -3.2421875,
      "y": 957.7800835503474,
      "width": 460,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1673910134,
      "version": 237,
      "versionNonce": 873838326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410464423,
      "link": null,
      "locked": false,
      "text": "永远不要为了生活中的琐事而放弃自己的写作天赋。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "永远不要为了生活中的琐事而放弃自己的写作天赋。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swdr2X_YqVy4d7bwJhx79",
      "type": "text",
      "x": 8.670547568739707,
      "y": 1023.3554195035873,
      "width": 178.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1308305526,
      "version": 48,
      "versionNonce": 2882358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752410537819,
      "link": null,
      "locked": false,
      "text": "《642件可写的事》",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "《642件可写的事》",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}